10/06/2021 17:31:00
Code: 42000
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Index, Title, Content
                FROM
                    Notification
 ' at line 2
C:\xampp\htdocs\utcapi\class\notification.php  93
=====================================================
10/06/2021 17:31:50
Code: 42000
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Index, Title, Content
                FROM
                    Notification
 ' at line 2
C:\xampp\htdocs\utcapi\class\notification.php  93
=====================================================
11/06/2021 08:42:21
Code: 42000
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-14,1' at line 10
C:\xampp\htdocs\utcapi\class\notification.php  92
=====================================================
11/06/2021 14:42:52
Code: 42000
SQLSTATE[42000]: Syntax error or access violation: 1064 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '14:42:52)' at line 4
C:\xampp\htdocs\utcapi\class\notification_delete.php  29
=====================================================
12/06/2021 23:00:08
Code: 0
Return value of CrawlQLDTData::getStudentExamSchedule() must be of the type array, null returned
C:\xampp\htdocs\utcapi\class\crawl_qldt_data.php  216
=====================================================
